<!DOCTYPE html>
<html lang="en" data-cast-api-enabled="true">
  <head>
    <meta charset="utf-8">
    <title>Choose App</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
      :root, html, body {
        font-size: 24px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        background: #222;
        color: #a3c2fa;
        font-family: 'Roboto', sans-serif;
      }
      a, a:visited {
        color: inherit;
      }
      a:hover {
        color: #92b1e9;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Choose app:</h1>
      <ul>
        <li><a href="/">Plex</a></li>
        <li><a href="/deluge">Deluge</a></li>
        <li><a href="/sonarr">Sonarr</a></li>
        <li><a href="/radarr">Radarr</a></li>
        <li><a href="/home-ip">See the home IP</a></li>
      </ul>
    </div>
  </body>
</html>
