<!DOCTYPE html>
<html lang="en" data-cast-api-enabled="true">
  <head>
    <meta charset="utf-8">
    <title>Choose App</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
      :root, html, body {
        font-size: 24px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        background: #222;
        color: #a3c2fa;
        font-family: 'Roboto', sans-serif;
      }
      a, a:visited {
        color: inherit;
      }
      a:hover {
        color: #92b1e9;
      }
    </style>
  </head>
  <body>
    Waiting for IP...&nbsp;<span id="timer"></span>&nbsp;(<a href="javascript:doRefresh()">refresh now</a>)
    
    <script>
        var timedown = 60
        var timer
        window.onload = function () {
          timer = document.getElementById('timer')
          timer.innerHTML = timedown
          setInterval(tick, 1000)
        }
  
        function tick () {
          timer.innerHTML = timedown--
          if (timedown <= 0) {
            doRefresh()
          }
        }
  
        function doRefresh () {
          window.location.reload()
        }
      </script>
  </body>
</html>
